@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  text-transform: lowercase;
  font-family: "Lato", sans-serif;
  outline: none;
  border: none;
  scroll-behavior: smooth;
  list-style-type: none;
  
  
}

/*-------------------nav bar starts------------*/



nav {
  position: relative;
  top: 0;
  z-index: 10;
  background-color: transparent;
  transition: background-color 0.5s ease-in-out;
  height: 11vh;
  width: 100%;
  
  justify-content: space-between;
  -webkit-backdrop-filter: blur(2px);
  -moz-backdrop-filter: blur(2px);
  -ms-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

.navbar-yellow {
  background-color: rgb(0,0,0, 0.6) !important;
  -webkit-backdrop-filter: blur(2px);
  -moz-backdrop-filter: blur(2px);
  -ms-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);

}

nav ul {
  height: 11vh;
  list-style-type: none;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  transition: 0.5s ease-in-out;
  -webkit-backdrop-filter: blur(2px);
  -moz-backdrop-filter: blur(2px);
  -ms-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

nav ul li {
  display: flex;
  align-items: center;
  transition: background-color 0.5s ease-in-out;
  height: 11vh;
  -webkit-backdrop-filter: blur(2px);
  -moz-backdrop-filter: blur(2px);
  -ms-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

nav ul li a {
  display: block;
  padding: 0px 20px;
  color: black;
  transition: background-color 0.5s ease-in-out;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-backdrop-filter: blur(2px);
  -moz-backdrop-filter: blur(2px);
  -ms-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(0, 0, 0, 0.6);
  min-width: 200px;
  transition: 0.5s linear;
  top: 100%;
  left: 0;
  border-radius: 0% 0% 5% 5%;
  width: 100%;
  -webkit-backdrop-filter: blur(2px);
  -moz-backdrop-filter: blur(2px);
  -ms-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

.dropdown-link {
  height: 11vh;
}

.dropdown-content a {
  display: block;
  padding: 15px 25px;
  color: white;
  transition: 0.5s ease-in-out;
  -webkit-backdrop-filter: blur(2px);
  -moz-backdrop-filter: blur(2px);
  -ms-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

.dropdown:hover .dropdown-content {
  display: block;
  transition: 0.5s linear;
  -webkit-backdrop-filter: blur(2px);
  -moz-backdrop-filter: blur(2px);
  -ms-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

.scroll-container {
  height: 3000px;
  transition: background-color 0.5s ease-in-out;
}

/* Before 300px */
.navbar-before-300px {
  position: absolute;
  top: 0;
  z-index: 1;
  background-color: transparent;
  transition: 0.5s linear;
  -webkit-backdrop-filter: blur(2px);
  -moz-backdrop-filter: blur(2px);
  -ms-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

.navbar-before-300px ul li a {
  color: white;
  transition: 0.5s linear;
  -webkit-backdrop-filter: blur(2px);
  -moz-backdrop-filter: blur(2px);
  -ms-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

/* After 300px */
.navbar-after-300px {
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: rgb(0, 0, 0, 0.6);
  transition: 0.5s linear;
  -webkit-backdrop-filter: blur(2px);
  -moz-backdrop-filter: blur(2px);
  -ms-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

.navbar-after-300px ul li a {
  color: white;
  transition: 0.5s linear;
  -webkit-backdrop-filter: blur(2px);
  -moz-backdrop-filter: blur(2px);
  -ms-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

.dropdown-link.dropdown-hover,
.navbar-yellow,
.dropdown-content:hover {
  background-color: rgb(0, 0, 0, 0.6);
  transition: 0.5s linear;
  -webkit-backdrop-filter: blur(2px);
  -moz-backdrop-filter: blur(2px);
  -ms-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

.dropdown-content a:hover {
  color: white;
  transition: 0.5s linear;
  -webkit-backdrop-filter: blur(2px);
  -moz-backdrop-filter: blur(2px);
  -ms-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

.logo01 {
  width: 250px;
  height: 43px;
}

/*-----mobile navbar---------*/

.nav-mob {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(0, 0, 0, 0.6);
  height: 11vh;
  width: 100%;
  z-index: 1;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-backdrop-filter: blur(5px);
  -moz-backdrop-filter: blur(5px);
  -ms-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  backface-visibility: hidden;
  transform: translateZ(0px);
  transition: 0.3s;
}

.nav-mob img {
  width: 250px;
  height: 43px;
  margin: auto;
}

.burger {
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  display: grid;
  place-items: center;
  padding: 0;
  width: 82px;
  height: 82px;
  font-size: 30px;
  color: #f9f9f9;
  background: transparent;
  border: 0;
  cursor: pointer;
}

.burger i:last-child {
  display: none;
}

body.open .burger i:first-child {
  display: none;
}

body.open .burger i:last-child {
  display: block;
}

.overlay {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgb(27 32 44 / 70%);
  visibility: hidden;
  opacity: 0;
  backdrop-filter: blur(6px);
  transition: 0.3s;
}

body.open .overlay {
  visibility: visible;
  opacity: 1;
}



.nav-mob button {
  background: transparent;
  border: 0;
  cursor: pointer;
}

aside {
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 100%;
  padding: 60px 55px 25px 25px;
  background-color: rgb(0, 0, 0, 0.6);
  box-shadow: 0 0 20px rgb(0 0 0 / 20%);
  translate: 100% 0;
  transition: 0.3s;
}

body.open aside {
  translate: 0;
}

aside a {
  display: flex;
  align-items: center;
  height: 70px;
  font-size: 20px;
  cursor: pointer;
}



/*----------------- button ------------------*/

.cta {
  border: none;
  background: none;
  cursor: pointer;
  display: inline-block;
  position: relative;
}

.cta span {
  padding-bottom: 3px;
  letter-spacing: 4px;
  font-size: 16px;
  padding-right: 5px;
  text-transform: lowercase;
  display: inline-block;
  transition: all 0.7s ease;
  color: #fff;
}

.cta:hover span,
.cta:focus span {
  transform: translateX(4px);
  transition: all 0.7s ease;
}

.cta:active span {
  transform: scale(0.9);
}

.cta svg {
  transform: translateX(0);
  transition: all 0.5s ease;
}

.cta:hover svg,
.cta:focus svg {
  transform: translateX(10px);
}

.cta:active svg {
  transform: scale(0.9);
}



/*-------------------------------- before about us ------------------------------*/
.beforeabout{
  height: 90vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/services_front.jpg);
  background-size: cover;
  
}

.beforeabout h1{
  position: relative;
  width:fit-content;
  top: 50%;
  left:50%;
  transform: translate(-50% , -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  font-size: 90px;
  font-weight: 300;
  letter-spacing: 18px;
  text-transform: lowercase;
  
  
}

[data-ca3_icon]::before {
    font-weight: normal;
    content: attr(data-ca3_icon);
}

.ca3-scroll-down-arrow {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iQ2hldnJvbl90aGluX2Rvd24iIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiBmaWxsPSJ3aGl0ZSIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBhdGggZD0iTTE3LjQxOCw2LjEwOWMwLjI3Mi0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwYzAuMjcsMC4yNjgsMC4yNzEsMC43MDEsMCwwLjk2OWwtNy45MDgsNy44M2MtMC4yNywwLjI2OC0wLjcwNywwLjI2OC0wLjk3OSwwbC03LjkwOC03LjgzYy0wLjI3LTAuMjY4LTAuMjctMC43MDEsMC0wLjk2OWMwLjI3MS0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwTDEwLDEzLjI1TDE3LjQxOCw2LjEwOXoiLz48L3N2Zz4=);
  background-size: contain;
  background-repeat: no-repeat;
}

.ca3-scroll-down-link {
  cursor:pointer;
  height: 50px;
  width: 60px;
  margin: 0px 0 0 0px;
  line-height: 60px;
  position: absolute;
  left: 48%;
  bottom: 90px;
  color: grey;
  text-align: center;
  font-size: 70px;
  z-index: 0;
  text-decoration: none;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);

  -webkit-animation: ca3_fade_move_down 2s ease-in-out infinite;
  -moz-animation:    ca3_fade_move_down 2s ease-in-out infinite;
  animation:         ca3_fade_move_down 2s ease-in-out infinite;
}


/*animated scroll arrow animation*/
@-webkit-keyframes ca3_fade_move_down {
  0%   { -webkit-transform:translate(0,-20px); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -webkit-transform:translate(0,20px); opacity: 0; }
}
@-moz-keyframes ca3_fade_move_down {
  0%   { -moz-transform:translate(0,-20px); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -moz-transform:translate(0,20px); opacity: 0; }
}
@keyframes ca3_fade_move_down {
  0%   { transform:translate(0,-20px); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { transform:translate(0,20px); opacity: 0; }
}



/***************************************/


/*-------------------------------- team division ------------------------------*/
.spacebetween01 {
  height: 5vh;
  width: 100%;
  background-color: #fdfdfd;
}

.projectssample {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 700px;
  width: 100%;
  background-color: #fdfdfd;
  
  padding: 50px;
}

.projectssample002{
    flex-direction: row-reverse;
}

.projectimagemain {
  height: 600px;
  width: 65%;
  
  overflow: hidden;
}

.projectimage{
    height: 590px;
    width: 100%;
    display: block;
    will-change: transform;
    transition: 8s /*var(--cubicbz)*/;
    overflow: hidden;
}

.projectimagemain:hover .projectimage {
  transform: scale(1.15);
  overflow: hidden;
}

.description {
  height: 600px;
  width: 35%;
  text-align: justify;
  padding: 50px 50px 50px 50px;
  background-color: #fdfdfd;
  
}

.headinghead{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.headingdescription {
  font-size: 45px;
  font-weight: 300;
  letter-spacing: 4px;
  text-align: center;
}

.headingpara p {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 2px;
  
}


.knowmore{
  height: 70px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items:center ;
 
}

.cta1212 {
  border: 1.2px solid  #6f6f6f;
  background: none;
  cursor: pointer;
  display: inline-block; 
  position: relative; 
  height: 40px;
  width: 180px;
  padding: 0px 0 0 25px;
  color: #000;
}

.cta1212 span {
  letter-spacing: 4px;
  font-size: 14px;
  text-transform: lowercase;
  display: inline-block;
  transition: all 0.7s ease;
  padding-bottom:16px;
  padding-left:5px;
  color: #000;
}

.cta1212:hover span,
.cta1212:focus span {
  transform: translateX(4px);
  transition: all 0.7s ease;
}

.cta1212:active span {
  transform: scale(0.9);
}

.cta1212 svg {
  transform: translateX(-4px);
  position: relative;
  top: 6px;
  transition: all 0.5s ease;
	
}

.cta1212:hover svg,
.cta1212:focus svg {
  transform: translateX(0);
}

.cta1212:active svg {
  transform: scale(0.9);
}


/*------------------------------footer------------------*/
.footer-main{
  background: url(images/sfoot.png);
  background-repeat: repeat-x;
  background-size:cover;
  text-align: center;

}

.footer-main .icons{
  padding: 40px;

}

.footer-main .icons a{
  height: 50px;
  width: 50px;
  line-height:45px;
  text-align: center;
  font-size: 1.5rem;
  color: #6f6f6f;
  border-radius: 50%;
  border: 1.2px solid  #6f6f6f;
;
  margin: 0 10px;
  transition: all 0.7s ease;

}

.footerdis{
  display: flex;
  justify-content: center;
  align-items:center ;
  text-align: center;
  font-size: 10px;
  font-weight: 300;
  letter-spacing: 2px;
}

.footer-main .icons a:hover{
  color: white;
    border: 1.5px black solid;
}

.facebook:hover{
  transform: translateY(-4px);
  background-color: #3b5998;
  transition: all 0.7s ease;
  
}


.whatsapp:hover{
  transform: translateY(-4px);
  background-color: #4ac157;
  transition: all 0.7s ease;
  color: white;
}


.envelope:hover{
  transform: translateY(-4px);
  background-color: #ea4335;
  transition: all 0.7s ease;
  
}


.instagram:hover{
  transform: translateY(-4px);

  background: radial-gradient(
      circle farthest-corner at 35% 90%,
      #fec564,
      transparent 50%
    ),
    radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%),
    radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%),
    radial-gradient(
      ellipse farthest-corner at 20% -50%,
      #5258cf,
      transparent 50%
    ),
    radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%),
    radial-gradient(
      ellipse farthest-corner at 60% -20%,
      #893dc2,
      transparent 50%
    ),
    radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent),
    linear-gradient(
      #6559ca,
      #bc318f 30%,
      #e33f5f 50%,
      #f77638 70%,
      #fec66d 100%
    );
  transition: all 0.7s ease;
}


.linkedin:hover{
  transform: translateY(-4px);
  background-color: #0177b5;
  transition: all 0.7s ease;
 
}

.footer-right01 a{
  color: black;
}


/*----------------small phone---------
-----------------------------------------*/

@media screen and (max-width: 376px) and (min-width: 300px){

  .nav {
    display: none;
    
  }

  .navmobile {
    display: block;
  }

  .nav-mob{
    height:70px;
  }

  .nav-mob img{
    width: 140px;
    height: 27px;
    margin: auto;

  }
  .burger {
    padding-top: 20px;
    width: 45px;
    height: 45px;
    font-size: 20px;
  }

  .beforeabout h1{
    font-size: 42px;
    letter-spacing: 8px;
  }

  
  .ca3-scroll-down-link {
    bottom: 90px;
    height: 60px;
    width: 40px;
    font-size: 30px;
    
  }
  
  .card01{
  margin-top:30px;
  display:flex;
  flex-direction: column;
  gap:27px;
  width: 100%;
  height: 230px;
  justify-content: center;
  align-items: center;
  padding: 0px 100px;
  animation: showcontent 1s ease-in-out 0.3s 1;
  background-color: #fdfdfd;
 
    }

.card {
  width: 250px;
  height: 50px;
  
}

.spacebetween01{
    height: 2vh;
}

.projectssample {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 680px;
  width: 100%;
  background-color: #fdfdfd;
  
  padding: 0px;
}

.projectssample002{
    flex-direction: column;
}

.projectimagemain {
  height: 300px;
  width: 100%;
  overflow: hidden;
}

.projectimage{
    height:300px;
    width: 100%;
    display: block;
    will-change: transform;
    transition: 8s /*var(--cubicbz)*/;
    overflow: hidden;
}

.projectimagemain:hover .projectimage {
  transform: scale(1.15);
  overflow: hidden;
}

.description {
  height: 420px;
  width: 100%;
  text-align: justify;
  padding: 20px 20px;
  background-color: #fdfdfd;
 
}

.headinghead{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.headingdescription {
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 4px;
  text-align: center;
}

.headingpara p {
  margin-top: 18px;
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 2px;

}


  .footer-main .icons{
    padding: 35px;
  }

  .footer-main .icons a{
    height: 38px;
    width: 38px;
    padding-bottom: 10px;
    line-height:35px;
    text-align: center;
    font-size: 1.2rem;
    color: #6f6f6f;
    border-radius: 50%;
    border: 1.2px solid  #6f6f6f;
    margin: 0 2px;
    transition: all 0.7s ease;
  }
}
/*----------------big phone---------
-----------------------------------------*/

@media screen and (max-width: 470px) and (min-width: 376px){

  .nav {
    display: none;
    
  }

  .navmobile {
    display: block;
  }

  .nav-mob{
    height:70px;
  }
  
  .nav-mob img{
    width: 160px;
    height: 28px;
    margin: auto;
    
  }

  .burger {
     padding-top: 20px;
    width: 45px;
    height: 45px;
    font-size: 20px;
  }
  
  .beforeabout h1{
    font-size: 42px;
    letter-spacing: 8px;
  }

  .ca3-scroll-down-link {
    bottom: 90px;
    height: 60px;
    width: 40px;
    font-size: 30px;
    
  }
  
  .beforeabout h1{
    font-size: 42px;
    letter-spacing: 8px;
  }
  
  
  .card01{
    margin-top:30px;
  display:flex;
  flex-direction: column;
  gap:27px;
  width: 100%;
  height: 230px;
  justify-content: center;
  align-items: center;
  padding: 0px 100px;
  animation: showcontent 1s ease-in-out 0.3s 1;
  background-color: #fdfdfd;
 
    }

.card {
  width: 250px;
  height: 50px;
  
}

.spacebetween01{
    height: 2vh;
}

.projectssample {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 680px;
  width: 100%;
  background-color: #fdfdfd;
  
  padding: 0px;
}

.projectssample002{
    flex-direction: column;
}

.projectimagemain {
  height: 300px;
  width: 100%;

  overflow: hidden;
}

.projectimage{
    height:300px;
    width: 100%;
    display: block;
    will-change: transform;
    transition: 8s /*var(--cubicbz)*/;
    overflow: hidden;
}

.projectimagemain:hover .projectimage {
  transform: scale(1.15);
  overflow: hidden;
}

.description {
  height: 380px;
  width: 100%;
  text-align: justify;
  padding: 20px 20px;
  background-color: #fdfdfd;
  border: #893dc2 solid 2px;
}

.headinghead{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.headingdescription {
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 4px;
  text-align: center;
}

.headingpara p {
  margin-top: 18px;
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 2px;

}


  .footer-main .icons{
    padding: 35px;
  }

  .footer-main .icons a{
    height: 40px;
    width: 40px;
    line-height:35px;
    text-align: center;
    font-size: 1.2rem;
    color: #6f6f6f;
    border-radius: 50%;
    border: 1.2px solid  #6f6f6f;
    margin: 0 10px;
    transition: all 0.7s ease;
  }
}
/*----------------tablet ipad mini---------
-----------------------------------------*/

@media screen and (max-width: 768px) and (min-width: 471px){

  
  .nav {
    display: none;
  }
  .nav-mob {
    height:100px;
  }

  .navmobile {
    display: block;
  }

  .nav-mob img{
    width: 230px;
    height: 40px;
    margin: auto;
    
  }
  
  .beforeabout h1{
    font-size: 90px;
  }

  .burger {
    padding-top: 10px;
  }
  
  .ca3-scroll-down-link {
    bottom: 170px;
    height: 70px;
  }
  
  .card01{
  display:flex;
  gap:40px;
  width: 100%;
  height: 120px;
  justify-content: center;
  align-items: center;
  padding: 0px 100px;
  animation: showcontent 1s ease-in-out 0.3s 1;
  background-color: #fdfdfd;

    }

.card {
  width: 400px;
  height: 65px;
  
}


.projectssample {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 850px;
  width: 100%;
  background-color: #fdfdfd;
  padding: 0px;
}

.projectssample002{
    flex-direction: column;
}

.projectimagemain {
  height: 500px;
  width: 100%;

  overflow: hidden;
}

.projectimage{
    height: 500px;
    width: 100%;
    display: block;
    will-change: transform;
    transition: 8s /*var(--cubicbz)*/;
    overflow: hidden;
}

.projectimagemain:hover .projectimage {
  transform: scale(1.15);
  overflow: hidden;
}

.description {
  height: 350px;
  width: 100%;
  text-align: justify;
  padding: 50px 80px;
  background-color: #fdfdfd;

}

.headinghead{
    display: flex;
    justify-content: center;
    align-items: center;
}

.headingdescription {
  font-size: 45px;
  font-weight: 300;
  letter-spacing: 4px;
  text-align: center;
}

.headingpara p {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 2px;

}



}



/*----------------tablet ipad air---------
-----------------------------------------*/

@media screen and (max-width: 821px) and (min-width: 769px){
  .nav {
    display: none;
  }

  .nav-mob {
    height:110px;
  }
  .navmobile {
    display: block;
  }
  
  .beforeabout h1{
    font-size: 90px;
  }

  .burger {
    padding-top: 20px;
  }
  
  .ca3-scroll-down-link {
    bottom: 170px;
    height: 70px;
  }
  
  .card01{
  display:flex;
  gap:40px;
  width: 100%;
  height: 120px;
  justify-content: center;
  align-items: center;
  padding: 0px 100px;
  animation: showcontent 1s ease-in-out 0.3s 1;
  background-color: #fdfdfd;

    }

.card {
  width: 400px;
  height: 65px;
  
}


.projectssample {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 850px;
  width: 100%;
  background-color: #fdfdfd;

  padding: 0px;
}

.projectssample002{
    flex-direction: column;
}

.projectimagemain {
  height: 500px;
  width: 100%;

  overflow: hidden;
}

.projectimage{
    height: 500px;
    width: 100%;
    display: block;
    will-change: transform;
    transition: 8s /*var(--cubicbz)*/;
    overflow: hidden;
}

.projectimagemain:hover .projectimage {
  transform: scale(1.15);
  overflow: hidden;
}

.description {
  height: 350px;
  width: 100%;
  text-align: justify;
  padding: 50px 80px;
  background-color: #fdfdfd;

}

.headinghead{
    display: flex;
    justify-content: center;
    align-items: center;

}

.headingdescription {
  font-size: 45px;
  font-weight: 300;
  letter-spacing: 4px;
  text-align: center;
}

.headingpara p {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 2px;

}



}

@media (min-width: 821px) {
  .nav {
    display: block;
  }

  .navmobile {
    display: none;
  }
}
